2020.11.27 Fr (Lockdown day 11 in AT)
====================================

- Class Kata „Linked List“ ...

I was completly biased at this topic!
After reading wikipedia about linked lists, i know what i have to do...
so sorry 























2020.11.25 We (Lockdown day 9 in AT)
====================================

- Class Kata „Linked List“ resumed
	the description is kind of missleading 
	i think i will adapt it...


























2020.11.24 Tu (Lockdown day 8 in AT)
====================================

- Class Kata „Linked List“ paused




























2020.11.23 Mo (Lockdown day 7 in AT)
====================================

resume WordWrap			paused again
theory meets reality...


you can download all of this from github
https://github.com/egreiner/TDD_Katas



2020.11.22 Su (Lockdown day 6 in AT)
====================================

- search a new kata

- Count Characters Kata				DONE
improve this kata


2020.11.21 Sa (Lockdown day 5 in AT)
====================================

- clean up solution
- commit to github (do this from beginning on, didn't thought that this get this big...)

- Kata ChristmasTree	current
	better tests, find errors

i need glasses...




2020.11.19 Th (Lockdown day 3 in AT)
====================================

resume WordWrap			paused



2020.11.18 We (Lockdown day 2 in AT)
====================================

Search for the next kata

start WordWrap			

Kata ToDictionary() DONE



CleanUp
-------

- cleaning up the project
	why? look at the metrics
- split up tests and productive code
	now it's easier to analyze the metrics

	DONE


Last week
=========

Bowling								DONE
RomanNumerals						DONE
CsvTableizer						DONE
HappyNumbers						DONE
Rot13								DONE
RussianPeasantMutliplication		DONE

