2020.11.23 Mo (Lockdown day 7 in AT)
===================================

resume WordWrap			paused

you can download all of this from github
https://github.com/egreiner/TDD_Katas



2020.11.22 Su (Lockdown day 6 in AT)
===================================

- search a new kata

- Count Characters Kata				DONE
improve this kata


2020.11.21 Sa (Lockdown day 5 in AT)
===================================

- clean up solution
- commit to github (do this from beginning on, didn't thought that this get this big...)

- Kata ChristmasTree	current
	better tests, find errors

i need glasses...




2020.11.19 Th (Lockdown day 3 in AT)
===================================

resume WordWrap			paused



2020.11.18 We (Lockdown day 2 in AT)
===================================

Search for the next kata

start WordWrap			

Kata ToDictionary() DONE



CleanUp
-------

- cleaning up the project
	why? look at the metrics
- split up tests and productive code
	now it's easier to analyze the metrics

	DONE


Last week
=========

Bowling								DONE
RomanNumerals						DONE
CsvTableizer						DONE
HappyNumbers						DONE
Rot13								DONE
RussianPeasantMutliplication		DONE

