2020.12.01 Tu (Lockdown day 15 in AT)
=====================================

- Agility Kata “Viewing CSV Files II” 
    https://ccd-school.de/coding-dojo/agility-katas/viewing-csv-files-ii/

    clean up before starting with part 3

    when the core parts of the software are done, TDD goes in the background naturally
    so try to do at least Test-After!


    so there went something terrible wrong ...
    maybe it was a kind of chaotic creation of the branch
    -> this leads to merge conflicts
    -> so never delete your old files to fast!
    -> no chaotic branch creation any more!

    TODO:
    -> check in all
    -> sync all
    -> check both sides
    -> create new branch
    -> delete old branches on git after a couple of days...



2020.11.30 Mo (Lockdown day 14 in AT)
=====================================

- Agility Kata “Viewing CSV Files I” ???
    https://ccd-school.de/coding-dojo/agility-katas/viewing-csv-files-i/

    what is still missing?
    read the csv file		DONE
    clean up				DONE
    improvements			DONE

    all of this was tested manualy
    lets switch back to TDD!

    i want [page/of pages] printed				Iteration 2, done
    i want a possibility to sort data
    i want a no data available message
    i want a file not found message
    i want to write my fake csv lines to a file...
    
    i follow the recomendation to _NOT_ read the future iterations...


- lets read iteration 2
    https://ccd-school.de/coding-dojo/agility-katas/viewing-csv-files-ii/
     i think i need a break...
     happy lunch, cat is demanding...

    Each data record should be preceded by a record number.					DONE
    Show which page is displayed out of how many in total below the table.	DONE
    Let the user jump to a page by entering its number.						DONE
























2020.11.29 Su (Lockdown day 13 in AT)
=====================================

- Agility Kata “Viewing CSV Files I” ???
    https://ccd-school.de/coding-dojo/agility-katas/viewing-csv-files-i/

lunch break!
Finish!
done for today





2020.11.28 Sa (Lockdown day 12 in AT)
=====================================

- Class Kata „Linked List“ ...
    clean up
    done


    next kata???

    Agility Kata “Viewing CSV Files I” ???
    https://ccd-school.de/coding-dojo/agility-katas/viewing-csv-files-i/

    but...
    tomorrow!!!






2020.11.27 Fr (Lockdown day 11 in AT)
=====================================

- Class Kata „Linked List“ ...

I was completly biased at this topic!
After reading wikipedia about linked lists, i know what i have to do...
so sorry 





2020.11.25 We (Lockdown day 9 in AT)
====================================

- Class Kata „Linked List“ resumed
    the description is kind of missleading 
    i think i will adapt it...





2020.11.24 Tu (Lockdown day 8 in AT)
====================================

- Class Kata „Linked List“ paused





2020.11.23 Mo (Lockdown day 7 in AT)
====================================

resume WordWrap			paused again
theory meets reality...


you can download all of this from github
https://github.com/egreiner/TDD_Katas



2020.11.22 Su (Lockdown day 6 in AT)
====================================

- search a new kata

- Count Characters Kata				DONE
improve this kata


2020.11.21 Sa (Lockdown day 5 in AT)
====================================

- clean up solution
- commit to github (do this from beginning on, didn't thought that this get this big...)

- Kata ChristmasTree	current
    better tests, find errors

i need glasses...




2020.11.19 Th (Lockdown day 3 in AT)
====================================

resume WordWrap			paused



2020.11.18 We (Lockdown day 2 in AT)
====================================

Search for the next kata

start WordWrap			

Kata ToDictionary() DONE



CleanUp
-------

- cleaning up the project
    why? look at the metrics
- split up tests and productive code
    now it's easier to analyze the metrics

    DONE


Last week
=========

Bowling								DONE
RomanNumerals						DONE
CsvTableizer						DONE
HappyNumbers						DONE
Rot13								DONE
RussianPeasantMutliplication		DONE

